/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

/* You can add global styles to this file, and also import other style files */

$primary: #006747
$background: #fff
$font-face: Helvetica, sans-serif
@mixin head()
  text-align: center
  margin-bottom: 2%
  color: $primary


body
  background-color: $primary

#body
  background-color: $background
  max-width: 90%
  margin: auto
  padding: 1%
  font-family: $font-face
  border-left: 1px solid black
  border-right: 1px solid black

.col
  video
    width: 100%
  img
    width: 100%

h1, h2, h3
  @include head
